<!doctype html>
<html>

<head>

    <style>
        body {
            width: 100%;
            margin: 0;
            background-size: 100% 100%;
            overflow-x: hidden;
        }

        .sign_up_header {
            font-family: "YACgEZbkUVE 0", _fb_, auto;
            font-size: 25px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            border: 1px;
            border-style: solid;
            border-color: darkgray;
            background-color: blueviolet;
        }

        .ha {
            font-family: "Brush Script MT", cursive;
            padding: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .hb {
            padding: 5px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .b_si {
            background-color: green;
            border: none;
            width: 80px;
            border-radius: 5px;
            margin-right: 5px;
            color: white;
            padding: 5px;
            transition: opacity 0.25s;
        }

        .b_si:hover {
            opacity: 0.7;
            cursor: pointer;
        }

        .b_su {
            background-color: orangered;
            border: none;
            width: 80px;
            border-radius: 5px;
            margin-right: 5px;
            color: white;
            padding: 5px;
            transition: opacity 0.25s;
        }

        .b_su:hover {
            opacity: 0.7;
            cursor: pointer;
        }

        .apt {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            overflow: hidden;
            background-color: blueviolet;
        }

        .apt a {
            padding: 5px;
            float: left;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
        }

        .apt a:hover {
            background-color: #ddd;
            color: black;
        }

        .middle {
            display: flex;
            position: relative;
        }

        .middle_image {
            height: 700px;
            width: 100%;
        }

        .mid {
            margin-top: 100px;
            width: 100%;
            position: absolute;
            display: flex;
            flex-direction: row;
            left: 200px;
        }

        .mid_main {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: rgba(48, 157, 106, 0.55);
            border-radius: 10px;
            width: 300px;
            border: 1px;
            border-style: solid;

        }

        .mid_a {
            color: #4a33aa;
            font-size: 35px;
            font-family: "Brush Script MT", cursive;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .mid_bb {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }


        .mid_font {
            font-family: "YACgEZbkUVE 0", _fb_, auto;
            font-size: 20px;
            margin: 10px 0 5px 0;
        }

        .input_t {
            border-radius: 5px;
            height: 35px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .input_p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1;
            height: 30px;
            border-radius: 5px;
        }

        .t_form {
            display: flex;
            flex-direction: column;
            margin: 0 10px 0 10px;
        }

        .rg {
            width: 100%;
            padding: 5px;
            height: 25px;
            color: #00ef6e;
            background-color: rgba(46, 68, 188, 0.58);
            margin-top: 10px;
            border-radius: 10px;
            border: 1px;
            border-style: solid;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 10px;
        }

        .rg:hover {
            color: black;
            background-color: rgba(255, 255, 255, 0);
            opacity: 0.7;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="template.css">
    <script src="template.js"></script>
</head>

<body>
    <div id="myNav" class="overlay">
        <a href="template.js:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="signup_f_p.html" target="_parent">For Parent</a>
            <a href="signup_f_t.html" target="_parent">For Turor</a>
        </div>
    </div>
    <div class="sign_up_header">
        <div class="ha">Tutor Zone</div>
        <div class="apt">
            <a class="active" href="admin.html">Admin</a>
            <a href="parent.html">Parent</a>
            <a href="turor.html">Tutor</a>
        </div>
        <div class="hb"><button class="b_si">Sign In</button>
            <button class="b_su" onclick="openNav()">Sign Up</button></div>
    </div>
    <div class="middle">
        <img class="middle_image" src="images/6_Best_Places_to_Study_Abroad_v2.avif">
        <div class="mid">
            <div class="mid_main">
                <div class="mid_a">
                    WelcomeBack
                </div>
                <form class="t_form">
                    <div class="mid_bb">
                        <div class="mid_font">Username</div>
                        <div class="input_t"><input class="input_p" type="text" placeholder="Enter Your Username"></div>
                    </div>
                    <div class="mid_bb">
                        <div class="mid_font">Account Type</div>
                        <div class="input_t"><select class="input_t" id="role" name="role">
                                <option value="Enter your role">Enter your role</option>
                                <option value="Parent">Parent</option>
                                <option value="Tutor">Tutor</option>
                                <option value="Admin">Admin</option>
                            </select></div>
                    </div>
                    <div class="mid_bb">
                        <div class="mid_font">Password</div>
                        <div class="input_t"><input class="input_p" type="password" placeholder="Enter Your Password"></div>
                    </div>
                    <input class="rg" type="submit" value="Login Now">
                </form>

            </div>
        </div>
    </div>
    <footer style="
    background-color:blueviolet;
    padding: 2px;"><div class="f_div_h" style="
    display: flex;
    flex-direction: row;
    justify-content:space-around;"><div class="f_div_c1" style="
    display: flex;
    flex-direction: row;
    justify-content:center;"><span>Tutor @2022 All Right Reserved</span></div>
    <div class="f_div_c2" style="
    display: flex;
    flex-direction: row;
    justify-content: center;"><span>Designed By TEAM 12</span></div></div></footer>
</body></html>
